{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":disableDependencyDashboard"],
  "assignees": ["valentineus"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "npm": {
    "enabled": true,
    "ignoreScripts": false
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["at any time"]
  },
  "packageRules": [
    {
      "description": "Group patch & minor updates together",
      "groupName": "all digest updates",
      "groupSlug": "all-digest",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "matchPackageNames": ["*"],
      "automerge": true
    }
  ]
}
