{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "forwardPorts": [4321],
  "portsAttributes": {
    "4321": {
      "label": "Application",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["astro-build.astro-vscode", "esbenp.prettier-vscode"]
    }
  }
}
